<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SudokuFX3.FXMLController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="711.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@main_page.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="55.0" fitWidth="200.0" layoutX="380.0" layoutY="264.0" onMouseClicked="#play" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@playBlack.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="56.0" fitWidth="165.0" layoutX="380.0" layoutY="327.0" onMouseClicked="#rules" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@btn_rules.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
